{
  "manifest_version": 3,
  "name": "Skin Float Calculator",
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "version": "0.1.1.1",
  "description": "Calculate the average of skin floats",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.skinport.com/*",
    "*://*.csfloat.com/*"
  ]
}