/* normalize css starts here */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* normalize css ends here */


html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    color: #222;
}

body {
    width: 400px;
    position: relative; /* Make body a positioning context for absolute elements within */
}

#app {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    position: relative; /* Make #app a positioning context */
}


#title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

#result {
    font-size: 36px;
    font-weight: 700;
}

#result-container {
    padding: 5px 30px;
    border-radius: 4px;
    border: 0;
}

.error {
    color: #D8000C; /* Red */
    background-color: #FFD2D2; /* Light red */
    border: 1px solid #D8000C;
}

.success {
    color: #2f6e3f; /* Dark Green */
    background-color: #d2ffdd; /* Light green */
    border: 1px solid #2f6e3f;
}

.info {
    color: #00529B; /* Blue */
    background-color: #BDE5F8; /* Light blue */
    border: 1px solid #00529B;
}

#clear-all-button {
    background-color: #f44336; /* Red background */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#clear-all-button:hover {
    background-color: #d32f2f; /* Darker red on hover */
}

#button-container {
    display: flex;
    gap: 10px; /* Space between buttons */
    margin-top: 15px;
}
#button {
    border: 0;
    display: inline-block;
    padding: 10px 20px;
    margin-right: 4px;
    margin-left: 4px;
    background-color: bisque;
    color: orangered;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    transition: transform .2s ease;
    user-select: none;
}

#button:focus {
    outline: none;
}

#button:hover {
    transform: scale(1.1);
}

#button:disabled {
    color: grey;
    background-color: lightgrey;
    cursor: not-allowed;
}

footer {
    margin-top: 30px;
}

#footnote {
    font-size: 12px;
}

#version-display {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 0.8em;
    color: #777; /* Adjust color as needed */
    z-index: 10; /* Ensure it's above other elements if needed */
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #333;
    color: #eee;
}

body.dark-mode #title {
    color: #eee;
}

body.dark-mode #results-container h2 {
    color: #eee;
}

body.dark-mode #results-list li {
    color: #ddd;
    border-color: #555;
}

body.dark-mode #calculation-info.error {
    color: #ffdddd;
    background-color: #5c0007;
    border-color: #ffdddd;
}

body.dark-mode #calculation-info.success {
    color: #b8ffc4;
    background-color: #1b4724;
    border-color: #b8ffc4;
}

body.dark-mode #calculation-info.info {
    color: #cce5ff;
    background-color: #002747;
    border-color: #cce5ff;
}

body.dark-mode footer p {
    color: #aaa;
}

body.dark-mode footer a {
    color: #80cfff;
}

/* Settings Container Styles */
#settings-container {
    display: none; /* Initially hidden */
    margin-top: 15px;
    padding: 10px;
    border-top: 1px solid #ccc;
}
.setting-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Initial vertical centering */
}
.setting-item.decimal-places {
    justify-content: flex-end; /* Push content to the right */
}
.setting-item.decimal-places label {
    margin-right: auto; /* Push label to the left */
}
label {
    display: block;
    font-weight: bold;
    text-align: left;
    flex-shrink: 0;
    line-height: 1em;
    margin-right: 15px; /* Add some space between label and control */
}
select#decimalPlaces {
    width: 80px; /* Make it smaller horizontally */
    padding: 8px;
    margin-bottom: 0; /* Remove default bottom margin */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    appearance: none; /* Remove default arrow */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5.4%200-10.4%202.3-14.2%205.9-3.8%203.6-5.9%208.5-5.9%2013.4V258.6c0%205%202.2%209.9%205.9%2013.5%203.8%203.6%208.8%205.7%2014.2%205.7h255.1c5.4%200%2010.4-2.1%2014.2-5.7%203.8-3.6%205.9-8.5%205.9-13.4V88.4c0-5-2.1-9.9-5.9-13.5-3.8-3.6-8.8-5.8-14.2-5.8zM271.6%20227.1L146.4%20101.9%2021.2%20227.1z%22/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 8px top 50%; /* Adjust arrow position */
    background-size: 12px auto; /* Adjust arrow size */
    padding-right: 20px; /* Adjust padding to accommodate arrow */
    text-align: right; /* Align text to the right within the box */
}

body.dark-mode select#decimalPlaces {
    border-color: #666;
    background-color: #444;
    color: #eee;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23eee%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5.4%200-10.4%202.3-14.2%205.9-3.8%203.6-5.9%208.5-5.9%2013.4V258.6c0%205%202.2%209.9%205.9%2013.5%203.8%203.6%208.8%205.7%2014.2%205.7h255.1c5.4%200%2010.4-2.1%2014.2-5.7%203.8-3.6%205.9-8.5%205.9-13.4V88.4c0-5-2.1-9.9-5.9-13.5-3.8-3.6-8.8-5.8-14.2-5.8zM271.6%20227.1L146.4%20101.9%2021.2%20227.1z%22/%3E%3C/svg%3E');
}

/* Style for the checkbox setting item */
.setting-item.auto-calculate {
    justify-content: flex-end; /* Push content to the right */
}
.setting-item.auto-calculate label {
    margin-right: auto; /* Push label to the left */
}
input[type="checkbox"] {
    /* Add any specific styling for the checkbox if needed */
    margin-bottom: 0; /* Ensure consistent vertical alignment */
}

/* Rebuilt Dark Mode Switch Styles (Bigger) */
.theme-switch-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-switch-input {
    height: 0;
    width: 0;
    visibility: hidden;
}

.theme-switch-label {
    display: inline-block;
    width: 60px; /* Increased width of the track */
    height: 30px; /* Increased height of the track */
    border-radius: 15px; /* Adjust border-radius for the new height */
    background-color: #ccc;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
}

.theme-switch-track {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: inherit;
}

.theme-switch-thumb {
    position: absolute;
    top: 4px; /* Adjust top for the new height */
    left: 4px; /* Adjust left for the new height */
    width: 22px; /* Increased width of the thumb */
    height: 22px; /* Increased height of the thumb */
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px; /* Adjust font size if needed */
    color: #555;
}

.theme-switch-thumb::before {
    content: "🌙";
}

.theme-switch-input:checked + .theme-switch-label {
    background-color: #4a4a4a; /* Dark background */
}

.theme-switch-input:checked + .theme-switch-label .theme-switch-thumb {
    transform: translateX(30px); /* Adjust translateX for the new width */
    color: #eee;
}

.theme-switch-input:checked + .theme-switch-label .theme-switch-thumb::before {
    content: "🔆"; /* Changed to sun for dark mode active */
}

#toggle-settings {
    margin-top: 10px;
    padding: 10px 20px; /* Increased padding for better touch/click area */
    border: 1px solid #ccc; /* Subtle border */
    border-radius: 5px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background */
    color: #333; /* Dark text */
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#toggle-settings:hover {
    background-color: #eee; /* Slightly darker on hover */
    border-color: #bbb;
}

#toggle-settings:focus {
    outline: none; /* Remove default focus outline */
    border-color: #007bff; /* Highlight on focus (if needed) */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Subtle focus shadow */
}

body.dark-mode #toggle-settings {
    border-color: #666;
    background-color: #444;
    color: #eee;
}

body.dark-mode #toggle-settings:hover {
    background-color: #555;
    border-color: #777;
}

body.dark-mode #toggle-settings:focus {
    border-color: #64b5f6;
    box-shadow: 0 0 0 0.2rem rgba(100, 181, 246, 0.25);
}

#saveSettings {
    display: block;
    width: 100%;
    padding: 10px 15px;
    margin-top: 15px;
    border: 1px solid #007bff; /* Example: Blue border */
    border-radius: 5px;
    background-color: #007bff; /* Example: Blue background */
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#saveSettings:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

body.dark-mode #saveSettings {
    border-color: #64b5f6; /* Dark mode blue border */
    background-color: #64b5f6; /* Dark mode blue background */
    color: #222; /* Dark text on dark background */
}

body.dark-mode #saveSettings:hover {
    background-color: #42a5f5; /* Lighter dark mode blue on hover */
}