<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skin Float Average Calculator</title>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div id="app">
    <div id="logo-container">
      <img src="/icons/icon_32.png" alt="logo" id="logo">
      <h1 id="title">Skin Float Average Calculator</h1>
    </div>
    <div id="calculation-info"></div>
    <div id="results-container">
      <h2>Stored Results:</h2>
      <div id="results-list">
        </div>
    </div>
    <div id="button-container">
      <button id="button">Calculate</button>
      <button id="clear-all-button">Clear All</button>
    </div>
    <footer>
      <p id="footnote">Supported sites: <a href="https://csfloat.com">csfloat.com</a> &amp; <a href="https://skinport.com">skinport.com</a></p>
    </footer>
  </div>

  <script src="popup.js"></script>

</body>
</html>