/* normalize css starts here */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* normalize css ends here */


html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    color: #222;
}

body {
    width: 400px;
}

#app {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}


#title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

#result {
    font-size: 36px;
    font-weight: 700;
}

#result-container {
    padding: 5px 30px;
    border-radius: 4px;
    border: 0;
}

.error {
    color: #D8000C; /* Red */
    background-color: #FFD2D2; /* Light red */
    border: 1px solid #D8000C;
}

.success {
    color: #2f6e3f; /* Dark Green */
    background-color: #d2ffdd; /* Light green */
    border: 1px solid #2f6e3f;
}

.info {
    color: #00529B; /* Blue */
    background-color: #BDE5F8; /* Light blue */
    border: 1px solid #00529B;
}

#clear-all-button {
    background-color: #f44336; /* Red background */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#clear-all-button:hover {
    background-color: #d32f2f; /* Darker red on hover */
}

#button-container {
    display: flex;
    gap: 10px; /* Space between buttons */
    margin-top: 15px;
}

#button {
    border: 0;
    display: inline-block;
    padding: 10px 20px;
    margin-right: 4px;
    margin-left: 4px;
    background-color: bisque;
    color: orangered;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    transition: transform .2s ease;
    user-select: none;
}

#button:focus {
    outline: none;
}

#button:hover {
    transform: scale(1.1);
}

#button:disabled {
    color: grey;
    background-color: lightgrey;
    cursor: not-allowed;
}

footer {
    margin-top: 30px;
}

#footnote {
    font-size: 12px;
}



/*# sourceMappingURL=popup.css.map*/